.services {
    min-height: calc(100dvh - 150px - 237px - 20px);
}
.services__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.service {
    padding: 30px 20px 20px;
    border-radius: 25px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}
.service__name {
    font-size: 1.5rem;
    margin-bottom: 25px;
}
.service__options {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.service-option__name {
    font-weight: 500;
    margin-bottom: 5px;
}
.service-option__value {
    color: var(--alt-color);
}